<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia: Blitz</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "top">
        <div class="triviacontainer">
            <button class="homebutton" onclick="window.location.href='index.html'">Trivia</button>
        </div>
        <div class ="triviacontainer">
            <button class = "mode" onclick="window.location.href='blitz.html'">Blitz</button>
        </div>
    </div>
    <div class="center" id = "bdiv">
        <h3>Blitz</h3>
    </div>
    <div class = "center" id="pdiv">
        <p>Answer as many questions as you can in just 60 seconds.<br>You can skip questions, but it will hurt your score.</br></p>
    </div>
    <div class = "center" id="startdiv">
        <button class="start" id="startbutton">Start</button>
    </div>
    <div class ="blitzinfo starthidden" id="blitzinfo">
        <h3>Time: <span class="timer" id="time">60</span></h3>
        <h3>Correct Answers: <span class="answers" id = "numanswers">0</span></h3>
    </div>
    <div class="questioncontainer starthidden" id="question">
        <p>Loading...</p>
    </div>
    <div class="inputcontainer starthidden" id="inputdiv">
        <input autocomplete="off" id="inputbox"></input>
    </div>
    <div class="center starthidden" id="skipbuttondiv">
        <button class="skip" id="skipbutton">Skip</button>
    </div>
    <div class = "center starthidden" id="sqdiv">
        <h3>Skipped Questions: <span id = "skippedquestions">0</span></h3>
    </div>
    <div class = "center starthidden nopadding" id="scorediv">
        <h3 class="nopadding">Score:</h3>
    </div>
    <h4 class = "center starthidden nopadding" id="score">0</h4>
    <div class="center playagain starthidden" id="playagain">
        <button class="skip" id="playagainbutton">Play Again</button>
    </div>
    
    <script src = "./blitz.js"></script>
</body>
</html>